<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EMQ_Topic_Get_Dialog</class>
 <widget class="QDialog" name="EMQ_Topic_Get_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="EMQ_Data_tableWidget">
     <property name="styleSheet">
      <string notr="true">/* 标题头 每个单独的标题区域*/
QHeaderView::section {

    font-size:14px;                /* 每个标题的字体大小*/
    font-family:&quot;Microsoft YaHei&quot;; /* 每个标题的字体类型*/
    color:#FFFFFF;                 /* 每个标题的字体颜色*/

    background:#ff8a37;            /* 每个标题区域的背景色*/
    border:none;                   /* 每个标题区域的边框*/

    min-height:49px;               /* 标题区域的高度*/
    max-height:49px;              

    margin-left:0px;               /* 每个标题区域的margin*/
    padding-left:0px;              /* 每个标题区域的padding*/
}

/* 整个表格控件*/
QTableWidget{
    background:#FFFFFF;            /* 整个表格控件 背景色*/
    border:none;                   /* 整个表格控件 边框*/

    font-size:12px;                /* 所有字体大小*/
    font-family:&quot;Microsoft YaHei&quot;; /* 所有字体 family*/
    color:#666666;                 /* 所有字体颜色*/
}

/* 每个单元格*/
QTableWidget::item {
    border-bottom:1px solid #EEF1F7 ; /* 只显示每个单元格下边框*/
}

/* 每个单元格被选中状态*/
QTableWidget::item::selected {

    color:#ff6a38;                         /*每个单元格被选中时 字体颜色*/
    background:#EFF4FF;                /*每个单元格被选中时 背景颜色*/
}

QTableView::indicator:unchecked {
	image: url(./images/checkBox2_unchecked.png)
}

QTableView::indicator:checked {
	image: url(./images/checkBox2_checked.png)
}


</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>Client id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Topic</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="ClipBox_Message_lable">
       <property name="minimumSize">
        <size>
         <width>201</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>201</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QStackedWidget, QLabel, QPushButton, QRadioButton, QCheckBox, 
QGroupBox, QStatusBar, QToolButton, QComboBox, QDialog {
    background-color: #222222;
    color: #BBBBBB;
    font-family: &quot;Calibri&quot;;
	font-size:13px;
	font-weight:bold;
}</string>
       </property>
       <property name="text">
        <string>Click OK to copy to clip box !</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="EMQ_Data_Dialog_OK_Button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{	
	border:2px solid #8f8f91;
	border-radius:6px;
	background-color: #8570ff;
	min-width:80px;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
	font-weight:bold;
	color:#eaefff;
}

QPushButton:pressed {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
border: none;/* no border for a flat push button */
}

QPushButton:default{
border-color: navy;/* make the default button prominent */
}


</string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="EMQ_Data_Dialog_Cancel_Button">
       <property name="styleSheet">
        <string notr="true">QPushButton{	
	border:2px solid #8f8f91;
	border-radius:6px;
	background-color: #ff6741;
	min-width:80px;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
	font-weight:bold;
	color:#ffffff;
}

QPushButton:pressed {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
border: none;/* no border for a flat push button */
}

QPushButton:default{
border-color: navy;/* make the default button prominent */
}</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
