<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JT_EMQ_Test_Assistant</class>
 <widget class="QMainWindow" name="JT_EMQ_Test_Assistant">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>921</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow	{
	background-color:white;
}

/*
QStatusBar {
    border: 1px solid #32414B;
}

QStatusBar QToolTip {
    background-color: #148CD2;
    border: 1px solid #19232D;
    color: #19232D;
    padding: 0;   //remove padding, for fix combo box tooltip
    opacity: 230; //reducing transparency to read better
}
*/
</string>
  </property>
  <property name="iconSize">
   <size>
    <width>20</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="EMQ_Setting_groupBox">
          <property name="maximumSize">
           <size>
            <width>824</width>
            <height>300</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox {
    /* background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #E0E0E0, stop: 1 #FFFFFF);*/
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 3ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 10px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFOECE, stop: 1 #FFFFFF);
}
</string>
          </property>
          <property name="title">
           <string>EMQ Setting</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QSplitter" name="splitter_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_5">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame, QLabel, QToolTip {
   /* border: 2px solid blue;*/
    border-radius: 4px;
    padding: 2px;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
	font-weight:bold;
}</string>
              </property>
              <property name="text">
               <string>Username:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Username_lineEdit">
              <property name="minimumSize">
               <size>
                <width>270</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	border-style:none;
	padding:6px;
	border-radius:5px;
	border:2px solid #DCE4EC;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
}

QLineEdit:focus{
	border:2px solid #3498DB;
}</string>
              </property>
              <property name="text">
               <string>eie-device</string>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame, QLabel, QToolTip {
   /* border: 2px solid blue;*/
    border-radius: 4px;
    padding: 2px;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
	font-weight:bold;
}</string>
              </property>
              <property name="text">
               <string>Client ID:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="ClientID_lineEdit">
              <property name="minimumSize">
               <size>
                <width>270</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	border-style:none;
	padding:6px;
	border-radius:5px;
	border:2px solid #DCE4EC;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
}

QLineEdit:focus{
	border:2px solid #3498DB;
}</string>
              </property>
              <property name="text">
               <string>mqtt_test_assistant</string>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSplitter" name="splitter_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_9">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>37</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame, QLabel, QToolTip {
   /* border: 2px solid blue;*/
    border-radius: 4px;
    padding: 2px;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
	font-weight:bold;
}</string>
              </property>
              <property name="text">
               <string>Publish Topic: </string>
              </property>
             </widget>
             <widget class="QLineEdit" name="PublishTopic_lineEdit">
              <property name="minimumSize">
               <size>
                <width>270</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	border-style:none;
	padding:6px;
	border-radius:5px;
	border:2px solid #DCE4EC;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
}

QLineEdit:focus{
	border:2px solid #3498DB;
}</string>
              </property>
              <property name="text">
               <string>EIE/in/00000000/00000001</string>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSplitter" name="splitter_6">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>10</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_6">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame, QLabel, QToolTip {
   /* border: 2px solid blue;*/
    border-radius: 4px;
    padding: 2px;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
	font-weight:bold;
}</string>
              </property>
              <property name="text">
               <string>Password:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Password_lineEdit">
              <property name="minimumSize">
               <size>
                <width>270</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	border-style:none;
	padding:6px;
	border-radius:5px;
	border:2px solid #DCE4EC;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
}

QLineEdit:focus{
	border:2px solid #3498DB;
}</string>
              </property>
              <property name="text">
               <string>Eie_28918499</string>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QSplitter" name="splitter_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_10">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>37</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame, QLabel, QToolTip {
   /* border: 2px solid blue;*/
    border-radius: 4px;
    padding: 2px;
	font-family:&quot;微软雅黑&quot;;
	font-size:11px;
	font-weight:bold;
}</string>
              </property>
              <property name="text">
               <string>Subscribe Topic: </string>
              </property>
             </widget>
             <widget class="QLineEdit" name="SubTopic_lineEdit">
              <property name="minimumSize">
               <size>
                <width>270</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	border-style:none;
	padding:6px;
	border-radius:5px;
	border:2px solid #DCE4EC;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
}

QLineEdit:focus{
	border:2px solid #3498DB;
}</string>
              </property>
              <property name="text">
               <string>EIE/out/00000000/00000001</string>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QSplitter" name="splitter_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame, QLabel, QToolTip {
   /* border: 2px solid blue;*/
    border-radius: 4px;
    padding: 2px;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
	font-weight:bold;
}</string>
              </property>
              <property name="text">
               <string>Host:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLineEdit" name="Host_lineEdit">
              <property name="minimumSize">
               <size>
                <width>270</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	border-style:none;
	padding:6px;
	border-radius:5px;
	border:2px solid #DCE4EC;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
}

QLineEdit:focus{
	border:2px solid #3498DB;
}</string>
              </property>
              <property name="text">
               <string>139.159.163.25</string>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame, QLabel, QToolTip {
   /* border: 2px solid blue;*/
    border-radius: 4px;
    padding: 2px;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
	font-weight:bold;
}</string>
              </property>
              <property name="text">
               <string>Keep Alive:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="KeepAlive_lineEdit">
              <property name="minimumSize">
               <size>
                <width>270</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	border-style:none;
	padding:6px;
	border-radius:5px;
	border:2px solid #DCE4EC;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
}

QLineEdit:focus{
	border:2px solid #3498DB;
}</string>
              </property>
              <property name="text">
               <string>120</string>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSplitter" name="splitter_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame, QLabel, QToolTip {
   /* border: 2px solid blue;*/
    border-radius: 4px;
    padding: 2px;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
	font-weight:bold;
}</string>
              </property>
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Port_lineEdit">
              <property name="minimumSize">
               <size>
                <width>270</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	border-style:none;
	padding:6px;
	border-radius:5px;
	border:2px solid #DCE4EC;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
}

QLineEdit:focus{
	border:2px solid #3498DB;
}</string>
              </property>
              <property name="text">
               <string>8083</string>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Check_EMQ_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>201</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Connect to EMQ</string>
            </property>
            <property name="statusTip">
             <string>Get EMQ topics </string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color:#66CCFF;
	color:#ffffff;
    border-radius: 5px;
}

QPushButton:hover{
	color:#FFFFFF;
	background:#99FFFF;
}
</string>
            </property>
            <property name="text">
             <string>Get EMQ Topics</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Connect_EMQ_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>201</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>201</width>
              <height>51</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Connect to EMQ</string>
            </property>
            <property name="statusTip">
             <string>Connect to EMQ accroding to setting</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color:#16A085;
	color:#ffffff;
    border-radius: 5px;
}

QPushButton:hover{
	color:#FFFFFF;
	background:#2EE1C1;
}
</string>
            </property>
            <property name="text">
             <string>Connect to EMQ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Emq_connect_lable">
            <property name="minimumSize">
             <size>
              <width>201</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>201</width>
              <height>31</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QStackedWidget, QLabel, QPushButton, QRadioButton, QCheckBox, 
QGroupBox, QStatusBar, QToolButton, QComboBox, QDialog {
    background-color: #222222;
    color: #BBBBBB;
    font-family: &quot;Calibri&quot;;
	font-size:13px;
	font-weight:bold;
}</string>
            </property>
            <property name="text">
             <string>Produced by PeterH</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QGroupBox" name="R_S_Data_groupBox">
         <property name="minimumSize">
          <size>
           <width>543</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 3ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 10px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FFOECE, stop: 1 #FFFFFF);
}</string>
         </property>
         <property name="title">
          <string>Receive + Send Data </string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QTextEdit" name="EMQ_Data_textEdit">
            <property name="minimumSize">
             <size>
              <width>521</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
QTextEdit {
    background-color: cornsilk;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
}
</string>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Calibri'; font-size:11pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Calibir'; font-size:12pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="Save_Log_checkBox">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>28</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">/*RadioButton和checkbox字体和间距设置*/
QRadioButton ,QCheckBox{
    spacing: 5px;
	font-family: &quot;Calibri&quot;;
	font-weight:bold;
	font-size:15px
}
/*checkbox样式设置*/
QCheckBox::indicator { 
    width: 26px;
    height: 50px;
}
/*未选中*/
QCheckBox::indicator::unchecked {   
    image: url(./images/checkbox_unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked { 
    image: url(./images/checkbox_checked.png);
}</string>
              </property>
              <property name="text">
               <string>Save log</string>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+R</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="textEdit_Open_Log_Button">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>28</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>28</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{	
	border:2px solid #8f8f91;
	border-radius:6px;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0#f6f7fa, stop: 1 #dadbde);
	min-width:80px;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
	font-weight:bold;
}

QPushButton:pressed {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
border: none;/* no border for a flat push button */
}

QPushButton:default{
border-color: navy;/* make the default button prominent */
}</string>
              </property>
              <property name="text">
               <string>Open Log File</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="textEdit_Fianl_Line_Button">
              <property name="minimumSize">
               <size>
                <width>84</width>
                <height>28</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>91</width>
                <height>28</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>CrossCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{	
	border:2px solid #8f8f91;
	border-radius:6px;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0#f6f7fa, stop: 1 #dadbde);
	min-width:80px;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
	font-weight:bold;
}

QPushButton:pressed {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
border: none;/* no border for a flat push button */
}

QPushButton:default{
border-color: navy;/* make the default button prominent */
}</string>
              </property>
              <property name="text">
               <string>Final Line</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Rec_Data_Clean_Button">
              <property name="minimumSize">
               <size>
                <width>84</width>
                <height>28</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>91</width>
                <height>28</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>UpArrowCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{	
	border:2px solid #8f8f91;
	border-radius:6px;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0#f6f7fa, stop: 1 #dadbde);
	min-width:80px;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
	font-weight:bold;
}

QPushButton:pressed {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
border: none;/* no border for a flat push button */
}

QPushButton:default{
border-color: navy;/* make the default button prominent */
}</string>
              </property>
              <property name="text">
               <string>Clean</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>15</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="4">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3" rowspan="2">
        <widget class="QGroupBox" name="Command_groupBox">
         <property name="minimumSize">
          <size>
           <width>541</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 3ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 10px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FFOECE, stop: 1 #FFFFFF);
}</string>
         </property>
         <property name="title">
          <string>Command List</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="4" column="0">
           <widget class="QProgressBar" name="Command_send_progressBar">
            <property name="styleSheet">
             <string notr="true">/**********进度条*********
QProgressBar{
        border: none;
        text-align: center;
        color: white;
        background: rgb(48, 50, 51);
}
QProgressBar::chunk {
        background: rgb(0, 160, 230);
}

QProgressBar#progressBar {
		border: none;
		text-align: center;
		color: white;
		background-color: transparent;
		background-image: url(&quot;:/Black/progressBar&quot;);
		background-repeat: repeat-x;
}
QProgressBar#progressBar::chunk {
		border: none;
		background-color: transparent;
		background-image: url(&quot;:/Black/progressBarChunk&quot;);
		background-repeat: repeat-x;
}*/


QProgressBar::chunk {
    background-color: #05B8CC;
    width: 1px;
}

/*
QProgressBar::chunk {
    background-color: #CD96CD;
    width: 10px;
    margin: 0.5px;
}
*/


QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
	font-familly:&quot;Calibri&quot;;
	font-size:15px;
	font-weight:bold;
}


</string>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="Command_Data_lineEdit">
              <property name="minimumSize">
               <size>
                <width>270</width>
                <height>37</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>37</height>
               </size>
              </property>
              <property name="statusTip">
               <string>Data you want to send</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	border-style:none;
	padding:6px;
	border-radius:5px;
	border:2px solid #DCE4EC;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
}

QLineEdit:focus{
	border:2px solid #4DB34D;
}</string>
              </property>
              <property name="text">
               <string>Hey mate. </string>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Command_Send_Button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>84</width>
                <height>28</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{	
	border:2px solid #8f8f91;
	border-radius:6px;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0#f6f7fa, stop: 1 #dadbde);
	min-width:80px;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
	font-weight:bold;
}

QPushButton:pressed {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0#dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
border: none;/* no border for a flat push button */
}

QPushButton:default{
border-color: navy;/* make the default button prominent */
}</string>
              </property>
              <property name="text">
               <string>Send(&amp;Q)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QTableWidget" name="Command_list_tableWidget">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">/* 标题头 每个单独的标题区域*/
QHeaderView::section {

    font-size:14px;                /* 每个标题的字体大小*/
    font-family:&quot;Microsoft YaHei&quot;; /* 每个标题的字体类型*/
    color:#FFFFFF;                 /* 每个标题的字体颜色*/

    background:#60669B;            /* 每个标题区域的背景色*/
    border:none;                   /* 每个标题区域的边框*/

    min-height:49px;               /* 标题区域的高度*/
    max-height:49px;              

    margin-left:0px;               /* 每个标题区域的margin*/
    padding-left:0px;              /* 每个标题区域的padding*/
}

/* 整个表格控件*/
QTableWidget{
    background:#FFFFFF;            /* 整个表格控件 背景色*/
    border:none;                   /* 整个表格控件 边框*/

    font-size:12px;                /* 所有字体大小*/
    font-family:&quot;Microsoft YaHei&quot;; /* 所有字体 family*/
    color:#666666;                 /* 所有字体颜色*/
}

/* 每个单元格*/
QTableWidget::item {
    border-bottom:1px solid #EEF1F7 ; /* 只显示每个单元格下边框*/
}

/* 每个单元格被选中状态*/
QTableWidget::item::selected {

    color:red;                         /*每个单元格被选中时 字体颜色*/
    background:#EFF4FF;                /*每个单元格被选中时 背景颜色*/
}

QTableView::indicator:unchecked {
	image: url(./images/checkBox2_unchecked.png)
}

QTableView::indicator:checked {
	image: url(./images/checkBox2_checked.png)
}


QScrollBar:vertical {
    border: 2px solid grey;
    background: #32CC99;
    height: 15px;
    margin: 0px 20px 0 20px;
}
QScrollBar::handle:vertical {
    background: white;
    min-width: 20px;
}
QScrollBar::add-line:vertical {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
</string>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>25</number>
            </attribute>
            <column>
             <property name="text">
              <string>Activate</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Delay_ms</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Data</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="Command_Single_Send_Button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>84</width>
                <height>28</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>28</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{	
	border:2px solid #8f8f91;
	border-radius:6px;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0#f6f7fa, stop: 1 #dadbde);
	min-width:80px;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
	font-weight:bold;
}

QPushButton:pressed {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0#dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
border: none;/* no border for a flat push button */
}

QPushButton:default{
border-color: navy;/* make the default button prominent */
}</string>
              </property>
              <property name="text">
               <string>Single send</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="Command_Activate_Button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>28</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>84</width>
                <height>90</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">/*RadioButton和checkbox字体和间距设置*/
QRadioButton ,QCheckBox{
    spacing: 5px;
	font-family: &quot;Calibri&quot;;
	font-weight:bold;
	font-size:15px
}
/*checkbox样式设置*/
QCheckBox::indicator { 
    width: 26px;
    height: 50px;
}
/*未选中*/
QCheckBox::indicator::unchecked {   
    image: url(./images/checkbox_unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked { 
    image: url(./images/checkbox_checked.png);
}</string>
              </property>
              <property name="text">
               <string>Activate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_loop_times">
              <property name="styleSheet">
               <string notr="true">/*RadioButton样式设置*/
QRadioButton::indicator { 
    width: 17px;
    height: 17px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
     
    image: url(./images/RadioButton_unchecked.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
    image: url(./images/RadioButton_checked.png);
}
/*RadioButton和checkbox字体和间距设置*/
QRadioButton ,QCheckBox{
    spacing: 5px;
    font-size: 15px;
}</string>
              </property>
              <property name="text">
               <string>Times</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="loop_times_spinBox">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>29</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>29</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox
{
	border-style:none;
	padding:4px;
	border-radius:5px;
	border:2px solid #DCE4EC;
	font-family:&quot;微软雅黑&quot;;
	font-size:13px;
}

QSpinBox:focus
{
	border:2px solid #AA55AA;
}


QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */

    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(./images/UpArrow.png) 1;
    border-width: 1px;
}

/*
QSpinBox::up-button:hover {
    border-image: url(:/images/spinup_hover.png) 1;
}
*/

QSpinBox::up-button:pressed {
    border-image: url(./images/UpArrow_press.png) 1;
}


/*
QSpinBox::up-arrow {
    image: url(:/images/UpArrow.png);
    width: 7px;
    height: 7px;
}
*/

/*
QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max
   image: url(:/images/up_arrow_disabled.png);
}
 */
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */

    width: 16px;
    border-image: url(./images/DownArrow.png) 1;
    border-width: 1px;
    border-top-width: 0;
}

QSpinBox::down-button:pressed {
    border-image: url(./images/DownArrow_press.png) 1;
}

/*
QSpinBox::down-arrow {
    image: url(:/images/down_arrow.png);
    width: 7px;
    height: 7px;
}
*/

/* off state when value in min 
QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off { 
   image: url(:/images/down_arrow_disabled.png);
}
*/
</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_infinite">
              <property name="styleSheet">
               <string notr="true">/*RadioButton样式设置*/
QRadioButton::indicator { 
    width: 17px;
    height: 17px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
     
    image: url(./images/RadioButton_unchecked.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
    image: url(./images/RadioButton_checked.png);
}
/*RadioButton和checkbox字体和间距设置*/
QRadioButton ,QCheckBox{
    spacing: 5px;
    font-size: 15px;
}</string>
              </property>
              <property name="text">
               <string>Infinite</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="Command_Save_Button">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="statusTip">
               <string>Save command list , Short cut : Ctrl + S</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{	
	border-image: url(./images/Save.png);
}

QPushButton:pressed {
	border-image: url(./images/Save_press.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="shortcut">
               <string>Ctrl+S</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="Command_Add_Button">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="statusTip">
               <string>Add a command  , Short cut : Ctrl + A</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{	
	border-image: url(./images/add.png);
}

QPushButton:pressed {
	border-image: url(./images/add_press.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="shortcut">
               <string>Ctrl+A</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="Command_Del_Button">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="statusTip">
               <string>Delete a command  , Short cut : Ctrl + D</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{	
	border-image: url(./images/Del.png);
}

QPushButton:pressed {
	border-image: url(./images/Del_press.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="shortcut">
               <string>Ctrl+D</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="actionImport_configuration_file"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting(&amp;S)</string>
    </property>
    <widget class="QMenu" name="menuNetwork">
     <property name="title">
      <string>Network</string>
     </property>
     <addaction name="actionExtranet"/>
     <addaction name="actionIntranet"/>
    </widget>
    <addaction name="menuNetwork"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSetting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_configuration_file">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import Configuration file</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionConnect_EMQ_Button">
   <property name="text">
    <string>actionConnect_EMQ_Button</string>
   </property>
  </action>
  <action name="actionExtranet">
   <property name="text">
    <string>Extranet_EMQ</string>
   </property>
  </action>
  <action name="actionIntranet">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Intranet_EMQ</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>Host_lineEdit</tabstop>
  <tabstop>Username_lineEdit</tabstop>
  <tabstop>Port_lineEdit</tabstop>
  <tabstop>Password_lineEdit</tabstop>
  <tabstop>ClientID_lineEdit</tabstop>
  <tabstop>PublishTopic_lineEdit</tabstop>
  <tabstop>KeepAlive_lineEdit</tabstop>
  <tabstop>SubTopic_lineEdit</tabstop>
  <tabstop>Command_Send_Button</tabstop>
  <tabstop>EMQ_Data_textEdit</tabstop>
  <tabstop>Command_list_tableWidget</tabstop>
  <tabstop>Save_Log_checkBox</tabstop>
  <tabstop>Rec_Data_Clean_Button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <signal>chicked_connect_button(chicked)</signal>
 </slots>
</ui>
